{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2020", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "jsx": "react",
    "baseUrl": "./",
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["src"]
}
